.. sphinx_test documentation master file, created by
   sphinx-quickstart on Thu Aug 20 17:00:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to junehan's docs_sphinx documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   clang/index
   rst/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
