<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Directives &mdash; blogable_doc 0.1a documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Field Lists" href="field_lists.html" />
    <link rel="prev" title="Primer" href="../primer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> blogable_doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primer.html">Primer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#toctree">toctree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entries">Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-numbering">Section numbering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-options">Additional options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-names">Special names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paragraph-level-markup">Paragraph-level markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#showing-code-examples">Showing code examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlight">highlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-block">code-block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#literalinclude-filename">literalinclude: filename</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#meta-information-markup">Meta-information markup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sectionauthor-name-email"><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">sectionauthor::</span> <span class="pre">name</span> <span class="pre">&lt;email&gt;</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#codeauthor-name-email"><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">codeauthor::</span> <span class="pre">name</span> <span class="pre">&lt;email&gt;</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-gernerating-markup">Index-gernerating markup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#index-entries"><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">index::</span> <span class="pre">&lt;entries&gt;</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#index"><code class="docutils literal notranslate"><span class="pre">:index:</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#including-content-based-on-tags">Including content based on tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#only-expression"><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">only::</span> <span class="pre">&lt;expression&gt;</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tables">tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csv-table">csv-table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-table">list-table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field_lists.html">Field Lists</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">blogable_doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Directives</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/contents/directives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="directives">
<h1>Directives<a class="headerlink" href="#directives" title="Permalink to this headline"></a></h1>
<p>Directives는 명시적인 마크업의 기본 블록이다.
docutils가 다수의 Directives를 제공하는 반면, sphinx는 더 많은 것을 제공하며, Directives를 주요한 확장 매커니즘의 하나로 사용한다.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html">Domains</a> 문서를 보면, domains에 의해 더해진 roles를 볼 수 있다.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>restructuredtext Primer문서에 docutils에 의해 제공되는 Directives를 확인할 수 있다.</p>
</div>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h2>
<p>reST가 일부 문서들의 연결하기위한 빌트인을 제공하지 않기 때문에, 또는
문서를 여러 출력파일로 나누지 않기 떄문에, sphinx는 커스텀-Directives를 사용하여,
개별 파일들을 문서로 구성하는 관계를 더한다. 마찬가지로 tables of contents도 그렇다.
<strong>toctree</strong> Directives는 중앙에 있는 요소이다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>다른 파일에서 하나의 파일을 단순한 “inclusion”하는 것은 <code class="docutils literal notranslate"><span class="pre">include</span></code> Directives를 통해 가능하다.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>현재 문서를 위한 contents table을 생성하기 위해서, reST의 표준 <code class="docutils literal notranslate"><span class="pre">contents</span> <span class="pre">Directive</span></code> 를 사용하면 된다.</p>
</div>
<section id="toctree">
<h3>toctree<a class="headerlink" href="#toctree" title="Permalink to this headline"></a></h3>
<p>이 Directive는 “TOC tree”를 현재 위치에 삽입한다.
directive body에 주어진 문서의 개별적인 TOCs(“sub-TOC trees”를 포함한)를 사용하여 그리한다.
관계적인 문서이름들(‘/’로 시작하지 않는,)는 directive가 일어나는 문서에 대해 상대적이다.
절대경로 이름들은, source디렉터리에 대해 상대적이다. 숫자인 <strong>maxdepth</strong> 옵션은 아마, tree의 깊이를 가리키기 위해 주어진다.;
default로는 모든레벨이 포함된다.</p>
<p>“TOC tree”의 대표는 개별 아웃풋 포멧에 따라 달라진다.
빌더가 다수의 파일을 아웃풋으로 한다면, 그것을 하이퍼링크의 컬렉션으로 취급할 것이다.
반면, 빌더가 하나의 파일만을 출력한다면, 그것을 문서의 content로 TOC tree에 있는 것을 넣을 것이다.</p>
<p>이 예제를 보면,(파이톤 docs의 라이브러리 레퍼런스 인덱스에서 취한 것이다.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>

   <span class="n">intro</span>
   <span class="n">strings</span>
   <span class="n">datatypes</span>
   <span class="n">numbric</span>
   <span class="p">(</span><span class="ow">and</span> <span class="n">more</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>이것은 2가지를 수행한다:</p>
<blockquote>
<div><ul class="simple">
<li><p>Table of contents from thos docments are inserted, with a maximum depth of two, that means one nested heading. toctree directives in those doucment are also taken into account</p></li>
<li><p>Sphinx knows the relative order of the documents. <em>intro</em>, <em>strings</em> and so forth, and it knows that they are children of the shown document, the library index. From this information it generates “next chapter”, “previous chapter” and “parent chapter” links.</p></li>
</ul>
</div></blockquote>
</section>
<section id="entries">
<h3>Entries<a class="headerlink" href="#entries" title="Permalink to this headline"></a></h3>
<p>Document titles in toctree는 자동적으로 referenced document의 title을 읽어올 것입니다.
만약 그것이 당신이 원한행동이 아니라면, 직접 명시적으로 title과 target을 similar syntax to reST hyperlinks를 작성하세요.
(그리고 sphinx의 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#xref-syntax">cross-referencing syntax</a> 도요). 이는 아래처럼 보입니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>

   <span class="n">intro</span>
   <span class="n">All</span> <span class="n">about</span> <span class="n">strings</span> <span class="o">&lt;</span><span class="n">strings</span><span class="o">&gt;</span>
   <span class="n">datatypes</span>
</pre></div>
</div>
<p>두번째 줄은 <em>strings</em> 문서 에 대한 링크입니다. 그러나 All about strings를 strings의 title을 대신해서 사용합니다.
직접 명시적인 링크를 줄 수도 있습니다. 문서이름이 아니라 HTTP URL을 부여할 수도 있죠</p>
</section>
<section id="section-numbering">
<h3>Section numbering<a class="headerlink" href="#section-numbering" title="Permalink to this headline"></a></h3>
<p>만약 섹션 번호가 html output에도 있길 바란다면, <strong>toplevel</strong> toctree를 <em>numbered</em> 옵션을 주세요.
예를 들면:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">numbered</span><span class="p">:</span>

   <span class="n">foo</span>
   <span class="n">bar</span>
</pre></div>
</div>
<p>번호매김은 foo의 헤딩에서 부터 시작될 겁니다. sub-toctree는 자동적으로 번호매김이 됩니다.
(그들에게는 <em>numbered</em> 옵션을 주면 안되요.)</p>
<p>특정 depth까지만 번호매김을 적용하는 것도 가능합니다. depth를 numeric argement로 numbered옵션에 주면 처리 될겁니다.</p>
</section>
<section id="additional-options">
<h3>Additional options<a class="headerlink" href="#additional-options" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>caption</p></li>
<li><p>name</p></li>
<li><p>titlesonly</p></li>
<li><p>glob</p></li>
<li><p>hidden</p></li>
<li><p>reversed</p></li>
<li><p>includehidden</p></li>
</ul>
<p><em>caption</em> 옵션을 사용하여 toctree caption을 줄 수 있습니다. 그리고 <em>name</em> 옵션을 사용하여,
내부적인 타겟 명을 주면 그것은 <em>ref</em> 를 통해 referenced 될 수 있습니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Table</span> <span class="n">of</span> <span class="n">contents</span>
   <span class="p">:</span><span class="n">name</span><span class="p">:</span> <span class="n">mastertoc</span>

   <span class="n">foo</span>
</pre></div>
</div>
<p>만약 tree안에 있는 documents의 title만이 보여지길 원한다면, (동일 레벨의 다른 내부 헤딩을 제외하고,), <em>titlesonly</em> 옵션을 사용할 수 있습니다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">titlesonly</span><span class="p">:</span>

   <span class="n">foo</span>
   <span class="n">bar</span>
</pre></div>
</div>
<p>“globbing”을 toctree directives에서 사용할 수 있습니다.
<em>glob</em> flag-옵션을 주는 걸 통해서요.
모든 엔트리들은 이후 가능한 문서들의 리스트에 대해서 매치될 것이고,
매치된 것들은 alphabet순으로 리스트화 될 것 입니다. 예를 들면:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">glob</span><span class="p">:</span>

   <span class="n">intro</span><span class="o">*</span>
   <span class="n">recipe</span><span class="o">/*</span>
   <span class="o">*</span>
</pre></div>
</div>
<p>이것은 <code class="docutils literal notranslate"><span class="pre">intro</span></code> 라는 이름으로 시작되는 모든 documents를 포함할 것 입니다.
그리고 <code class="docutils literal notranslate"><span class="pre">recipe</span></code> 폴더 안의 모든 문서들,
마지막으로 남은 모든 문서들(이미 포함된 것은 제외)을 포함할 것입니다.</p>
</section>
<section id="special-names">
<h3>Special names<a class="headerlink" href="#special-names" title="Permalink to this headline"></a></h3>
<p>Sphinx는 일부 document이름들을 특정 용도를 위해 예약해 두었습니다.
따라서 이 이름들은 이미 수행하는 역할이 있기 때문에 네임스페이스를 존중해주어야합니다.
문제를 일으킬거니까요:):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="o">*</span><span class="n">genindex</span><span class="o">*</span><span class="p">,</span> <span class="o">*</span><span class="n">modindex</span><span class="o">*</span><span class="p">,</span> <span class="o">*</span><span class="n">search</span><span class="o">*</span>
<span class="o">-</span> <span class="n">every</span> <span class="n">name</span> <span class="n">beginning</span> <span class="k">with</span> <span class="o">*</span><span class="n">_</span><span class="o">*</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>흔하지 않은 문자를 파일명으로 쓰는 것은 그만두세요, 일부 포멧들은 이 문자들을 예상치 못한 방향으로 해석합니다.</p>
<blockquote>
<div><ul class="simple">
<li><p>Do not use colon <em>:</em> for HTML based formats. link to other part may not work.</p></li>
<li><p>Do not use plus <em>+</em> for ePub format. some resources may not be found</p></li>
</ul>
</div></blockquote>
</div>
</section>
</section>
<section id="paragraph-level-markup">
<h2>Paragraph-level markup<a class="headerlink" href="#paragraph-level-markup" title="Permalink to this headline"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>directive는 docutils것이 기반이고, 우리는 지금 Sphinx의 directives를 보고 있는거 아시죠?</p>
</div>
<ul>
<li><p>note</p></li>
<li><p>warning</p></li>
<li><p>versionadded + vesion</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">New in version 2.5b: </span>The <em>spam</em> parameter.</p>
</div>
</div></blockquote>
</li>
<li><p>versionchaged + version</p>
<blockquote>
<div><div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.5r: </span>The <em>spam</em> parameter.</p>
</div>
</div></blockquote>
</li>
<li><p>deprecated + version</p>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.1: </span>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">spam()</span></code> instead.</p>
</div>
</div></blockquote>
</li>
<li><p>seealso</p>
<blockquote>
<div><div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></dt><dd><p>Documentation of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code> standard module.</p>
</dd>
<dt><a class="reference external" href="http://link">GNU tar manual, Basic Tar Format</a></dt><dd><p>Documentation for tar archive files, including GNU tar extensions.</p>
</dd>
</dl>
</div>
</div></blockquote>
</li>
<li><p>rubric + title</p></li>
<li><p>centered</p>
<blockquote>
<div><p class="centered">
<strong>LICENSE AGREEMENT</strong></p></div></blockquote>
</li>
<li><p>hlist</p>
<blockquote>
<div><table class="hlist"><tr><td><ul class="simple">
<li><p>A list of</p></li>
<li><p>short items</p></li>
</ul>
</td><td><ul class="simple">
<li><p>that should be</p></li>
<li><p>displayed</p></li>
</ul>
</td><td><ul class="simple">
<li><p>horizontally</p></li>
</ul>
</td></tr></table>
</div></blockquote>
</li>
</ul>
</section>
<section id="showing-code-examples">
<h2>Showing code examples<a class="headerlink" href="#showing-code-examples" title="Permalink to this headline"></a></h2>
<p>코드를 syntax-highlighted 되게 보여주는 방법은 4가지가 있다.</p>
<ul class="simple">
<li><p>using reST <em>doctest</em> blocks</p></li>
<li><p>using reST <em>literal</em> blocks, optionally in combination with <em>highlight</em> directive</p></li>
<li><p>using <em>code-block</em> directive</p></li>
<li><p>using <em>literalinclude</em> directive</p></li>
</ul>
<p>Doctest블록은 interactive-파이썬-session을 보여줄 때만 가능하고, 반면 남아있는 세개는 다른 언어에 적용가능하다.</p>
<p>literal blocks는 모든 문서나 커다란 섹션규모에서 유용하다. 그냥 code blocks를 사용하면 동일하게 보여질 것이다.
반면, <em>code-block</em> directive는 한 문서에서 여러가지 코드를 해당 syntax에 맞춰서 보여줄 때 더 적합하게 구성되어 있다.
마지막으로 <em>literalinclude</em> directive는 코드파일 자체를 문서에 포함할 때 유용하다.</p>
<p>이 모든 방식에서 syntax highlight는 <a class="reference external" href="https://pygments.org/">Pygments</a> 에서 가져온 것이다.
문자열 블록을 만났을 때, highlight directive를 해당 소스파일에서 설정하는 것으로 설정된다.
만약 highlight directive에 진입하면, 다음 highlight directive를 만나기 전까지 사용된다.
해당 파일에 highlight directive가 없으면, global highlighting language가 사용된다.
기본적으로 파이톤으로 설정되어 있으나 <em>highlight_language</em> config value를 수정하는 것으로 전환 가능하다.
아래 value들이 config에 적용될 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">none</span> <span class="p">(</span><span class="n">no</span> <span class="n">highlighting</span><span class="p">)</span>
<span class="o">-</span> <span class="n">default</span> <span class="p">(</span><span class="n">similar</span> <span class="n">to</span> <span class="n">python3</span><span class="p">)</span>
<span class="o">-</span> <span class="n">guess</span> <span class="p">(</span><span class="n">let</span> <span class="o">*</span><span class="n">Pygments</span><span class="o">*</span> <span class="n">guess</span> <span class="n">the</span> <span class="n">lexer</span> <span class="n">based</span> <span class="n">on</span> <span class="n">contets</span><span class="p">,</span> <span class="n">only</span> <span class="n">works</span> <span class="k">with</span> <span class="n">well</span><span class="o">-</span><span class="n">recongnizable</span> <span class="n">langs</span><span class="p">)</span>
<span class="o">-</span> <span class="n">python</span>
<span class="o">-</span> <span class="n">rest</span>
<span class="o">-</span> <span class="n">c</span>
<span class="o">-</span> <span class="o">...</span> <span class="ow">and</span> <span class="nb">any</span> <span class="n">other</span> <span class="n">lexer</span> <span class="n">alias</span> <span class="n">that</span> <span class="n">Pygments</span> <span class="n">supports</span>
</pre></div>
</div>
<p>만약 설정한 언어의 highlight가 실패하면 (Pygments emits an “error” token), 해당 블록은 전혀 highlight되지 않을 것이다.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>list of lexer aliases supports is tied to Pygment version. check the version of Pygments!</p>
</div>
<section id="highlight">
<h3>highlight<a class="headerlink" href="#highlight" title="Permalink to this headline"></a></h3>
<p>exmple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">highlight</span><span class="p">::</span> <span class="n">c</span>
   <span class="p">:</span><span class="n">linenothreshold</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
<p>options</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">:linenothreshold:</span> <span class="pre">threshold</span> <span class="pre">(number</span> <span class="pre">[optional])</span></code></p>
<blockquote>
<div><p>Enable gernerate line numbers for code blocks.
directive will produce line numbers only for the code blocks longer than n lines</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="code-block">
<h3>code-block<a class="headerlink" href="#code-block" title="Permalink to this headline"></a></h3>
<p>examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">ruby</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>
   <span class="p">:</span><span class="n">lineno</span><span class="o">-</span><span class="n">start</span><span class="p">:</span> <span class="mi">10</span>
   <span class="p">:</span><span class="n">emphasize</span><span class="o">-</span><span class="n">lines</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">this</span><span class="o">.</span><span class="n">ruby</span>
   <span class="p">:</span><span class="n">name</span><span class="p">:</span> <span class="n">this</span><span class="o">-</span><span class="n">ruby</span>
   <span class="p">:</span><span class="n">dedent</span><span class="p">:</span> <span class="mi">4</span>

       <span class="n">some</span> <span class="n">Ruby</span> <span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0:: </span>The language argument becoms optional.</p>
<p>options</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:linenos:</span> <span class="pre">(no</span> <span class="pre">value)</span></code></dt><dd><p>Enables to generate line numbers for code block</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:lineno-start:</span> <span class="pre">number</span> <span class="pre">(number)</span></code></dt><dd><p>set the first line number of the code block. if present, <code class="docutils literal notranslate"><span class="pre">linenos</span></code> option is also automatically activated</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:emphasize-lines:</span> <span class="pre">line</span> <span class="pre">numbers(comma</span> <span class="pre">seperated</span> <span class="pre">numbers)</span></code></dt><dd><p>emphasize particular lines of the code block</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:caption:</span> <span class="pre">caption</span> <span class="pre">of</span> <span class="pre">code</span> <span class="pre">block(text)</span></code></dt><dd><p>set a caption to the code block</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:name:</span> <span class="pre">a</span> <span class="pre">label</span> <span class="pre">for</span> <span class="pre">hyperlink(text)</span></code></dt><dd><p>Define a implicit target name that can be refenced by using ref.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:dedent:</span> <span class="pre">number(number)</span></code></dt><dd><p>strip indentation characters from the code block.</p>
</dd>
</dl>
</li>
</ul>
</div>
</section>
<section id="literalinclude-filename">
<h3>literalinclude: filename<a class="headerlink" href="#literalinclude-filename" title="Permalink to this headline"></a></h3>
<p>verbatim text의 displays가 더 길어지는 것은 아마도, 외부 파일을 포함하는 것을 통해서 이루어 질 수 있다.
파일은 <code class="docutils literal notranslate"><span class="pre">literalinclude</span></code> directive를 통해서, 이루어 질 것이다.</p>
<p>examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">rb</span>
   <span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">ruby</span>
   <span class="p">:</span><span class="n">emphasize</span><span class="o">-</span><span class="n">lines</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="o">-</span><span class="mi">18</span><span class="p">,</span><span class="mi">33</span><span class="o">-</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>
   <span class="p">:</span><span class="n">lines</span><span class="p">:</span> <span class="mi">10</span><span class="o">-</span><span class="mi">23</span>
   <span class="p">:</span><span class="n">encoding</span><span class="p">:</span> <span class="n">latin</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>파일명은 주로 현재 파일의 위치에 대해 상대적인 것으로 많이 사용한다. 그러나, 만약에 absolute path라면,
그것은 top source directive에 기반한다.</p>
<p>Additional options</p>
<p><code class="docutils literal notranslate"><span class="pre">code-block</span></code> 처럼, directive는 <code class="docutils literal notranslate"><span class="pre">flag</span></code> , <code class="docutils literal notranslate"><span class="pre">lineno-start</span></code> , <code class="docutils literal notranslate"><span class="pre">emphasize-lines</span></code> 옵션을 지원한다.
또한 <code class="docutils literal notranslate"><span class="pre">name</span></code> , <code class="docutils literal notranslate"><span class="pre">dedent</span></code> , <code class="docutils literal notranslate"><span class="pre">caption</span></code> 을 지원한다.
차이점은 highlight 대신 <code class="docutils literal notranslate"><span class="pre">language</span></code> 옵션을 통해서 highlight-syntax를 지원한다.
<code class="docutils literal notranslate"><span class="pre">caption</span></code> 옵션은 no arg로 처리될 수 있고, 그러면 파일명을 caption으로 처리한다.</p>
<p>파일에 tab들은 <code class="docutils literal notranslate"><span class="pre">tab-width</span></code> 옵션을 주면 특정한 space로 확장될 수 있다.
include파일들은 <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 의 <code class="docutils literal notranslate"><span class="pre">source_encoding</span></code> 으로 인코드될것으로 가정된다.
만약 파일이 다른 인코딩을 가지고 있다면, 해당 인코딩을 <code class="docutils literal notranslate"><span class="pre">encoding</span></code> 옵션으로 명시할 수 있다.</p>
<p>directive는 또한 파일의 부분만을 포함할 수 도 있다. 만약 파이썬 모듈이라면, 클래스, 함수, 메서드를 <code class="docutils literal notranslate"><span class="pre">pyobject</span></code> 옵션을 통해서 줄 수 있다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span>
   <span class="p">:</span><span class="n">pyobject</span><span class="p">:</span> <span class="n">Timer</span><span class="o">.</span><span class="n">start</span>
</pre></div>
</div>
<p>위를 대체하는 방법으로, <code class="docutils literal notranslate"><span class="pre">lines</span></code> 옵션을 통해 특정 라인만 include 할 수 있다.
어느 파일을 포함할지 에 대한 다른 방법으로는, <code class="docutils literal notranslate"><span class="pre">start-after</span></code> + <code class="docutils literal notranslate"><span class="pre">end-before</span></code> 옵션을 주는 것이다.</p>
<p>만약 <code class="docutils literal notranslate"><span class="pre">start-after</span></code> 이 string option으로 주어졌다면, 해당 문자열이 포함된 첫 줄을 follow하는 lines만 포함된다.
만약 <code class="docutils literal notranslate"><span class="pre">end-before</span></code> 옵션이 주어진다면, 해당 문자열이 포함되는 줄 전까지 만이 포함된다.
<code class="docutils literal notranslate"><span class="pre">start-at</span></code> 과 <code class="docutils literal notranslate"><span class="pre">end-at</span></code> 옵션도 비슷하게 동작하는데, 해당 조건을 만족하는 줄을 포함한다는 뉘앙스의 차이가 있다.
<code class="docutils literal notranslate"><span class="pre">start-after/start-at</span></code> 과 <code class="docutils literal notranslate"><span class="pre">end-before/end-at</span></code> 은 동일한 문자열을 가질 수 있다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>만약 ini 파일형의 <strong>[second-section]</strong> 만을 선택하고 싶다면,
<code class="docutils literal notranslate"><span class="pre">:start-at:</span> <span class="pre">[second-section]</span></code> 과 <code class="docutils literal notranslate"><span class="pre">:end-before:</span> <span class="pre">[third-saction]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">first</span><span class="o">-</span><span class="n">section</span><span class="p">]</span>

<span class="n">var_in_first</span><span class="o">=</span><span class="n">true</span>

<span class="p">[</span><span class="n">second</span><span class="o">-</span><span class="n">section</span><span class="p">]</span>

<span class="n">var_in_second</span><span class="o">=</span><span class="n">true</span>

<span class="p">[</span><span class="n">third</span><span class="o">-</span><span class="n">section</span><span class="p">]</span>

<span class="n">var_in_third</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p>이 옵션이 유용한 경우로 tag comments로 처리할 때 그러하다.
<code class="docutils literal notranslate"><span class="pre">:start-after:</span> <span class="pre">[initialized]</span></code> 와 <code class="docutils literal notranslate"><span class="pre">end-before:</span> <span class="pre">[initialized]</span></code> 옵션은 comment사이의 lines를 처리한다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__:</span>
    <span class="c1"># [initialize]</span>
    <span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;:8000&quot;</span><span class="p">)</span>
    <span class="c1"># [initialize]</span>
</pre></div>
</div>
</div>
<p>위의 방법중 어떤 방식으로든 특정 줄만 선택되었을 때, <code class="docutils literal notranslate"><span class="pre">emphasize-lines</span></code> 에 해당하는 줄번호들은, 해당 선택된 것들을 가리킨다.
기본적으로 1에서 부터 시작하기 떄문에, 해당 줄을 먼저 <code class="docutils literal notranslate"><span class="pre">linenos</span></code> 옵션으로 확인한 후에 처리하는 것이 직관적일 것이다.</p>
<p>포함된 코드에 line을 선행 혹은 덧붙이는 것도 가능하다.
<code class="docutils literal notranslate"><span class="pre">prepend</span></code> | <code class="docutils literal notranslate"><span class="pre">append</span></code> 옵션을 통해서. 이것을 PHP 코드중 &lt;?php/?&gt; 마크를 포함하지 않는 코드를 highlight할 때 유용하다.</p>
<p>만약 코드의 diff를 보여주고 싶다면, old file의 filename을 <code class="docutils literal notranslate"><span class="pre">diff</span></code> 옵션을 처리하면 된다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span>
   <span class="p">:</span><span class="n">diff</span><span class="p">:</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">orig</span>
</pre></div>
</div>
</section>
<section id="glossary">
<h3>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline"></a></h3>
<p>이 directive는 반드시 reST definition-list-like markup에 terms-definition가 붙여진 형태로 포함되어야한다.
해당  term-정의들은 이 후, <code class="docutils literal notranslate"><span class="pre">term</span></code> role을 통해 referenced될 것이다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">glossary</span><span class="p">::</span>

   <span class="n">environment</span>
      <span class="n">A</span> <span class="n">structure</span> <span class="n">where</span> <span class="n">information</span> <span class="n">about</span> <span class="nb">all</span> <span class="n">documents</span> <span class="n">under</span> <span class="n">the</span> <span class="n">root</span> <span class="ow">is</span>
      <span class="n">saved</span><span class="p">,</span> <span class="ow">and</span> <span class="n">used</span> <span class="k">for</span> <span class="n">cross</span><span class="o">-</span><span class="n">referencing</span><span class="o">.</span>  <span class="n">The</span> <span class="n">environment</span> <span class="ow">is</span> <span class="n">pickled</span>
      <span class="n">after</span> <span class="n">the</span> <span class="n">parsing</span> <span class="n">stage</span><span class="p">,</span> <span class="n">so</span> <span class="n">that</span> <span class="n">successive</span> <span class="n">runs</span> <span class="n">only</span> <span class="n">need</span> <span class="n">to</span> <span class="n">read</span>
      <span class="ow">and</span> <span class="n">parse</span> <span class="n">new</span> <span class="ow">and</span> <span class="n">changed</span> <span class="n">documents</span><span class="o">.</span>

   <span class="n">source</span> <span class="n">directory</span>
      <span class="n">The</span> <span class="n">directory</span> <span class="n">which</span><span class="p">,</span> <span class="n">including</span> <span class="n">its</span> <span class="n">subdirectories</span><span class="p">,</span> <span class="n">contains</span> <span class="nb">all</span>
      <span class="n">source</span> <span class="n">files</span> <span class="k">for</span> <span class="n">one</span> <span class="n">Sphinx</span> <span class="n">project</span><span class="o">.</span>
</pre></div>
</div>
<p>일반 definition lists와 차이로는, 엔트리에 대한 복수의 terms가 허락된다는 점, 그리고
inline markup이 term에 허용된다는 점이 있다. 너는 모든 term들에 링크할 수 있다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">glossary</span><span class="p">::</span>

   <span class="n">term</span> <span class="mi">1</span>
   <span class="n">term</span> <span class="mi">2</span>
      <span class="n">definition</span> <span class="n">of</span> <span class="n">both</span> <span class="n">terms</span><span class="o">.</span>
</pre></div>
</div>
<p>glossary가 정렬되었을 때, 첫번째 term이 sort order를 결정한다.
만약 “grouping keys”를 <em>general index entries</em> 로 명시하고 싶다면, ‘term-key’ 를 ‘term-key : key’, 로 작성하면 된다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">glossary</span><span class="p">::</span>

   <span class="n">term</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">A</span>
   <span class="n">term</span> <span class="mi">2</span> <span class="p">:</span> <span class="n">B</span>
      <span class="n">definition</span> <span class="n">of</span> <span class="n">both</span> <span class="n">terms</span><span class="o">.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">:</span> <span class="pre">value</span></code> 에 오는 value가  grouping에 사용된다. keys는 normailzed하지 않다;
key “A” 과 “a”은 다른 그룹이다. 모든 “key”의 모든 캐릭터들은 첫문자를 대신하여 사용된다;
이것은 “Combining character Sequence”와 “Surrogate Pairs” 그룹핑-key로 사용된다.</p>
<p>in i18n 상황에서, 원본 텍스트만이 “term”을 가진다고 해도, “localized term : key”라고 명시할 수 있다.
이 경우,  “localized term”은 “key” 그룹으로 카테고리화 된다.</p>
<dl class="simple">
<dt>[Normalization_wiki (statisitcs)]_</dt><dd><p>정규화, 통계학과 통계-app에서 <strong>normalization</strong> 은 range of meanings를 가질 수 있다.
단순한 경우로는, <strong>normalization of ratings</strong> 는 adjusting value measured on different scales to anotinally common scale, often prior to averaging.
다른 단위의 것들을 흔한스케일로 변환하기 위해 미세조정하는 것, 가끔 평균작업에 선행된다.</p>
</dd>
<dt>Surrogate</dt><dd><p>relating to birth of child by means of surrogacy</p>
</dd>
<dt>Surrogacy</dt><dd><p>arrangement, often supported by a legal agreement, where by a woman agrees to bear child for another person</p>
</dd>
</dl>
</section>
</section>
<section id="meta-information-markup">
<h2>Meta-information markup<a class="headerlink" href="#meta-information-markup" title="Permalink to this headline"></a></h2>
<section id="sectionauthor-name-email">
<h3><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">sectionauthor::</span> <span class="pre">name</span> <span class="pre">&lt;email&gt;</span></code><a class="headerlink" href="#sectionauthor-name-email" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>현재 section에서 author를 명시한다. email의 도메인명부분은 소문자 표기되어야 한다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">sectionauthor</span><span class="p">::</span> <span class="n">Guido</span> <span class="n">van</span> <span class="n">Rosson</span> <span class="o">&lt;</span><span class="n">guido</span><span class="nd">@python</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>default로, 이 마크업은 아웃풋에 반영되지않는다. 이는 기여를 추적하는 것을 도와준다,
이는 conf-value에서 <code class="docutils literal notranslate"><span class="pre">show_authors</span></code> 를 True로 설정해주면 output Paragraph를 생성해준다.</p>
</section>
<section id="codeauthor-name-email">
<h3><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">codeauthor::</span> <span class="pre">name</span> <span class="pre">&lt;email&gt;</span></code><a class="headerlink" href="#codeauthor-name-email" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">codeauthor</span></code> directive는, 여러번 등장 할 수 있으며, <code class="docutils literal notranslate"><span class="pre">sectionauthor</span></code> 처럼 문서의 부분의 저자를 이름 붙인다.
이 또한 <code class="docutils literal notranslate"><span class="pre">show_authors</span></code> 가 True로 설정되어야 output을 문서에 반영한다.</p>
</div></blockquote>
</section>
</section>
<section id="index-gernerating-markup">
<h2>Index-gernerating markup<a class="headerlink" href="#index-gernerating-markup" title="Permalink to this headline"></a></h2>
<p>스핑크스는 자동으로 index entries를 모든 object descriptions(class, functions, attrs)로 부터 생성한다.</p>
<p>별도로 명시적은 마크업을 통해서 구성하는 것이 가능하니, index를 더 이해하기 쉽게, 그리고 index entires중 선별할 수도 있다.</p>
<section id="index-entries">
<h3><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">index::</span> <span class="pre">&lt;entries&gt;</span></code><a class="headerlink" href="#index-entries" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>이 지시자는 단일 혹은 복수의 index entries를 포함한다. entry는 타입과 value로 <code class="docutils literal notranslate"><span class="pre">:</span></code> 으로 분리하여 작성한다.
예를 들면:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">index</span><span class="p">::</span>
   <span class="n">single</span><span class="p">:</span> <span class="n">execution</span><span class="p">;</span> <span class="n">context</span>
   <span class="n">module</span><span class="p">:</span> <span class="n">__main__</span>
   <span class="n">module</span><span class="p">:</span> <span class="n">sys</span>
   <span class="n">triple</span><span class="p">:</span> <span class="n">module</span><span class="p">;</span> <span class="n">search</span><span class="p">;</span> <span class="n">path</span>
</pre></div>
</div>
<p>이 directive는 <strong>5개의 entires를 포함한다.</strong> 그들은 링크가 동작하는 generated index로 변환 될 것이다.
<code class="docutils literal notranslate"><span class="pre">index</span></code> directives가 cross-reference targets를 그들의 위치에서 생성하기 떄문에,
그들이 의미하는 것을 가리키는 것(like heading…)을 넣기 전에 entry를 먼저 넣는 것은 당연하다.</p>
<p>Possible entry types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- single

   Create single index entry.
   subentry를 생성할 수 있으며, subentry text를 semicolon으로 나누는 것으로 만들 수 있다.

- pair

   ``pair: loop; statement`` is a shortcut that creates two index entries, namely loop; statement and statement; loop.

- triple

   마찬가지로, ``triple: module; search; path`` is shortcut that creates three index entries,

      1. ``module; search path``
      2. ``search; path``
      3. ``module and path; module search``

- see

   ``see: entry; other`` create an index entry that refers from entry to other

- seealso

   like see, but insert ``see also`` instead of ``see``.

- module, keyword, operator, object, exception, statement, builtin

   이들은 2개의 인덱스 엔트리를 생성한다. 예를 들어::

      ``module: hashlib``

      entires module; hashlib과, hashlib를 생성한다.
</pre></div>
</div>
<p>“main” index entries를 prefixing with exclmation mark함으로써 mark up 할 수 있다.
“main” 에 대한 entries-references는 generated index에서 emphasized된다.
예를 들어 이 두 페이지들은 아래를 포함한다.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span> Python
</pre></div>
</div>
<p>and other page</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span> ! Python
</pre></div>
</div>
<p>이럴 경우 뒤쪽 페이지에대한 backlink가 3개의 backlinks 중에서 emphasized된다.</p>
<p>index directives가 “single” entries를 containg한다면 아래 shotrcut을 적용해도 좋다.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span> BNF, grammar, syntax, notation
</pre></div>
</div>
<p>이것은 4개의 인덱스 엔트리를 생성한다.</p>
<p>options</p>
<dl class="field-list">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>label for hyperlink(text)
Define implicit target name that can be referenced by usign <code class="docutils literal notranslate"><span class="pre">ref</span></code></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="nc">:name:</span> py-index
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="index">
<h3><code class="docutils literal notranslate"><span class="pre">:index:</span></code><a class="headerlink" href="#index" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">index</span></code> directives는 block-level 마크업이며, 다음 Paragraph의 시작으로 링크하는 반면,
link target을 사용되는 곳에 직접 set할 수 있는 <code class="docutils literal notranslate"><span class="pre">role</span></code> 이 있다.</p>
<p><code class="docutils literal notranslate"><span class="pre">role</span></code> 의 content는 텍스트안에 유지되고 있고, 텍스트 엔트리로 쓰이는 simple phrase 일 수 있다.
또한 cross-references의 explict targets처럼 보이는 text와 index entry의 조합일 수도 있다.
그러한 경우에, “target” 부분은, full entry일 수 있다. 예를 들어:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This is normal reST :index:`paragraph` that contains several
:index:`index entries &lt;pair: index; entry&gt;`.
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="including-content-based-on-tags">
<h2>Including content based on tags<a class="headerlink" href="#including-content-based-on-tags" title="Permalink to this headline"></a></h2>
<section id="only-expression">
<h3><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">only::</span> <span class="pre">&lt;expression&gt;</span></code><a class="headerlink" href="#only-expression" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>directive의 content를 include한다, 오직 <em>expression</em> is true.
expression은 tags로 구성되어야 한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">only</span><span class="p">::</span> <span class="n">html</span> <span class="ow">and</span> <span class="n">draft</span>
</pre></div>
</div>
<p>undefined tags are false, defined tags(via the -t command-line option or within conf.py) are true.
Boolean expressions와 괄호를 사용하는 것``html and (latex or draft)`` 표현은 잘 동작한다.</p>
<p>format과 name of the current builder(html, latex or text)는 항상 tag로서 set된다.
format과 name을 명시적으로 분별하기 위해서, <code class="docutils literal notranslate"><span class="pre">format_</span></code> | <code class="docutils literal notranslate"><span class="pre">builder_</span></code> prefix가 added된다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">epub</span> <span class="n">builder는</span> <span class="n">html</span><span class="p">,</span> <span class="n">epub를</span> <span class="n">format_html</span><span class="p">,</span> <span class="n">builber_epub로</span> <span class="n">태그를</span> <span class="n">정의한다</span><span class="o">.</span>
</pre></div>
</div>
<p>위 표준 태그들은 conf.py file이 read된 이후에 set되어, 그들은 conf에서는 볼 수 없다.</p>
<p>모든 태그들은 <em>standard python identifier syntax</em> 를 <a class="reference external" href="https://docs.python.org/3/reference/lexical_analysis.html#identifiers">identifiers and keywords</a> documentation에 명시된 대로 따라야 한다..
그는, tag표현이 syntax of Python variables를 따르는 태그들 만으로 구성될 수 있다는것이다.
ASCII에서, 이것은 A-Z 까지 lower, uppercase로 구성되며, underscore과 0-9의 숫자형-문자 로 구성된다.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>이 directive는 오직 document의 content를 조작하기 위해 설계 되었다. 이것은 sections, labels등을 조작할 수 없다.</p>
</div>
</div></blockquote>
</section>
</section>
<section id="tables">
<h2>tables<a class="headerlink" href="#tables" title="Permalink to this headline"></a></h2>
<ul>
<li><p>reST’s grid table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------------------+------------+----------+----------+</span>
<span class="o">|</span> <span class="n">Header</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span> <span class="mi">1</span>   <span class="o">|</span> <span class="n">Header</span> <span class="mi">2</span>   <span class="o">|</span> <span class="n">Header</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">Header</span> <span class="mi">4</span> <span class="o">|</span>
<span class="o">|</span> <span class="p">(</span><span class="n">header</span> <span class="n">rows</span> <span class="n">optional</span><span class="p">)</span> <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>          <span class="o">|</span>
<span class="o">+========================+============+==========+==========+</span>
<span class="o">|</span> <span class="n">body</span> <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="mi">1</span>   <span class="o">|</span> <span class="n">column</span> <span class="mi">2</span>   <span class="o">|</span> <span class="n">column</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">column</span> <span class="mi">4</span> <span class="o">|</span>
<span class="o">+------------------------+------------+----------+----------+</span>
<span class="o">|</span> <span class="n">body</span> <span class="n">row</span> <span class="mi">2</span>             <span class="o">|</span> <span class="o">...</span>        <span class="o">|</span> <span class="o">...</span>      <span class="o">|</span>          <span class="o">|</span>
<span class="o">+------------------------+------------+----------+----------+</span>
</pre></div>
</div>
</li>
<li><p>reST’s simple table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="n">A</span>      <span class="n">B</span>      <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="kc">False</span>  <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">False</span>  <span class="kc">True</span>   <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">True</span>   <span class="kc">True</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
</pre></div>
</div>
</li>
</ul>
<p>일반적인 처리를 위햐서라면 위의 2 내장 table formmater를 사용하세요.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">grid</span> <span class="n">table</span> <span class="n">sytax</span><span class="p">(</span><span class="n">reST</span> <span class="n">tables</span><span class="p">)</span>
<span class="o">-</span> <span class="n">simple</span> <span class="n">table</span> <span class="n">syntax</span><span class="p">(</span><span class="n">reST</span> <span class="n">tables</span><span class="p">)</span>
<span class="o">-</span> <span class="n">csv</span><span class="o">-</span><span class="n">table</span> <span class="n">syntax</span>
<span class="o">-</span> <span class="nb">list</span><span class="o">-</span><span class="n">table</span> <span class="n">syntax</span>
</pre></div>
</div>
<section id="csv-table">
<h3><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#csv-table">csv-table</a><a class="headerlink" href="#csv-table" title="Permalink to this headline"></a></h3>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>“csv-table” directive의 “:file:”과 “:url:” 옵션은 잠재적으로 보안문제를 야기합니다.
<code class="docutils literal notranslate"><span class="pre">file_insertion_enalbed</span></code> 런타임 세팅을 통해 disabled 가능합니다.</p>
</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">csv-table</span><span class="p">::</span> Frozen Delights!
   <span class="nc">:header:</span> &quot;Treat&quot;, &quot;Quantity&quot;, &quot;Description&quot;
   <span class="nc">:widths:</span> 15, 10, 30

   &quot;Albatross&quot;, 2.99, &quot;On a stick!&quot;
   &quot;Crunchy Frog&quot;, 1.49, &quot;If we took the bones out, it wouldn&#39;t be
   crunchy, now would it?&quot;
   &quot;Gannet Ripple&quot;, 1.99, &quot;On a stick!&quot;
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Frozen Delights!</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Treat</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Albatross</p></td>
<td><p>2.99</p></td>
<td><p>On a stick!</p></td>
</tr>
<tr class="row-odd"><td><p>Crunchy Frog</p></td>
<td><p>1.49</p></td>
<td><p>If we took the bones out, it wouldn’t be
crunchy, now would it?</p></td>
</tr>
<tr class="row-even"><td><p>Gannet Ripple</p></td>
<td><p>1.99</p></td>
<td><p>On a stick!</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="list-table">
<h3><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#list-table">list-table</a><a class="headerlink" href="#list-table" title="Permalink to this headline"></a></h3>
<blockquote>
<div><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span> Frozen Delights!
   <span class="nc">:widths:</span> 15 10 30
   <span class="nc">:header-rows:</span> 1

   <span class="m">*</span> - Treat
     <span class="m">-</span> Quantity
     <span class="m">-</span> Description
   <span class="m">*</span> - Albatross
     <span class="m">-</span> 2.99
     <span class="m">-</span> On a stick!
   <span class="m">*</span> - Crunchy Frog
     <span class="m">-</span> 1.49
     <span class="m">-</span> If we took the bones out, it wouldn&#39;t be
       crunchy, now would it?
   <span class="m">*</span> - Gannet Ripple
     <span class="m">-</span> 1.99
     <span class="m">-</span> On a stick!
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Frozen Delights!</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Treat</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Albatross</p></td>
<td><p>2.99</p></td>
<td><p>On a stick!</p></td>
</tr>
<tr class="row-odd"><td><p>Crunchy Frog</p></td>
<td><p>1.49</p></td>
<td><p>If we took the bones out, it wouldn’t be
crunchy, now would it?</p></td>
</tr>
<tr class="row-even"><td><p>Gannet Ripple</p></td>
<td><p>1.99</p></td>
<td><p>On a stick!</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../primer.html" class="btn btn-neutral float-left" title="Primer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="field_lists.html" class="btn btn-neutral float-right" title="Field Lists" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, junehan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>