<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>intro to sphinx &mdash; blogable_doc 0.1a documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="sphinx RST Translation to korean" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> blogable_doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../clang/index.html">C language families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../golang/index.html">go language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python things</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">sphinx RST Translation to korean</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">intro to sphinx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-document-structure">Defining_document_structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-content">Adding_content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-build">Running_the_build</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx-build-options">sphinx-build-OPTIONS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documenting-objects">Documenting Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-configuration">Basic configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#autodoc">Autodoc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intersphinx">Intersphinx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="primer.html">Primer</a></li>
<li class="toctree-l3"><a class="reference internal" href="contents/directives.html">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="contents/field_lists.html">Field Lists</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../books/index.html">Python books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gits/index.html">GIT things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/index.html">Docker things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">blogable_doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Python things</a> &raquo;</li>
          <li><a href="index.html">sphinx RST Translation to korean</a> &raquo;</li>
      <li>intro to sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python/rst/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intro-to-sphinx">
<h1>intro to sphinx<a class="headerlink" href="#intro-to-sphinx" title="Permalink to this heading"></a></h1>
<section id="defining-document-structure">
<h2>Defining_document_structure<a class="headerlink" href="#defining-document-structure" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>you did setup with sphinx-quickstart.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, <code class="docutils literal notranslate"><span class="pre">master</span> <span class="pre">document</span></code>, <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> generated as core</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">master</span> <span class="pre">document</span></code>: serves welcome page, and contain root of the table of content tree <code class="docutils literal notranslate"><span class="pre">TOCTree</span></code></p></li>
</ul>
</li>
<li><p>Toctree directive initially empty, and looks like,</p></li>
</ol>
<hr class="docutils" />
<dl>
<dt>TOCTREE_SAMPLE</dt><dd><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2

   folder_at_conf/installation
   folder_at_conf/quickstart
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<p>이것은 정확히 sphinx에서 규정하는 toctree이다.
포함해야할 문서는 document names로써 주어진다. 요약하면, 파일 확장자는 신경끄고, 슬래쉬를 사용하여 dir-seperate만 해주면 된다.
their section titles will be inserted(maxdepth레벨에 따라) at place where the toctree directive is placed.
also, sphinx now know avout the order and hierarchy of your documents.</p>
</section>
<section id="adding-content">
<h2>Adding_content<a class="headerlink" href="#adding-content" title="Permalink to this heading"></a></h2>
<p>in sphinx <code class="docutils literal notranslate"><span class="pre">source</span></code> directory files, you can use most features of standard restructured_text.
there are several features added by sphinx.
for example, you cna add cross-file references in portable way using <code class="docutils literal notranslate"><span class="pre">ref</span></code> role.</p>
<blockquote>
<div><p>if you are viewing the HTML version, you can look at the source for this coument
use the “Show Source” link in the sidebar</p>
</div></blockquote>
</section>
<section id="running-the-build">
<h2>Running_the_build<a class="headerlink" href="#running-the-build" title="Permalink to this heading"></a></h2>
<p>guess you added some files and content, A build is startd with sphinx-build program</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build -b html sourcedir builddir
</pre></div>
</div>
</section>
<section id="sphinx-build-options">
<h2><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-build.html#cmdoption-sphinx-build-b">sphinx-build-OPTIONS</a><a class="headerlink" href="#sphinx-build-options" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">buildername</span></code></p>
<blockquote>
<div><dl class="simple">
<dt>desc</dt><dd><p>selects a builder</p>
</dd>
<dt>Positional argument[buildername]</dt><dd><ul class="simple">
<li><dl class="field-list simple">
<dt class="field-odd">html</dt>
<dd class="field-odd"><p>default builder</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">dirhtml</dt>
<dd class="field-odd"><p>build html but sith single directory per-document, make for prettier URLS if served from a webserver</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">man</dt>
<dd class="field-odd"><p>manual pages in groff format for UNIX systems.</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">singlehtml</dt>
<dd class="field-odd"><p>single html with whole content</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">doctext</dt>
<dd class="field-odd"><p>run all doctests in documentation, if doctest extension is enabled</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-M</span> <span class="pre">buildername</span></code></p>
<blockquote>
<div><dl class="simple">
<dt>desc</dt><dd><p>Alternative to <code class="docutils literal notranslate"><span class="pre">-b</span></code>, Uses sphinx <code class="docutils literal notranslate"><span class="pre">make_mode</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</section>
<section id="documenting-objects">
<h2>Documenting Objects<a class="headerlink" href="#documenting-objects" title="Permalink to this heading"></a></h2>
<p>one of main objective of sphinx is <em>documenting of objects in any domain.</em></p>
<dl class="simple">
<dt>domain</dt><dd><p>A Collection of object types that belong together,
complete with markup to create and reference descriptions of there objects.</p>
</dd>
</dl>
<p>most prominent domain is Python domain, example in below…</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">py:function</span><span class="p">::</span> enumerate(sequence [, start=0])

Returns an Iterator that yields tuple of an index and it&#39;s value as a sequence
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="enumerate">
<span class="sig-name descname"><span class="pre">enumerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start=0</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#enumerate" title="Permalink to this definition"></a></dt>
<dd><p>Returns an Iterator that yields tuple of an index and it’s value as a sequence</p>
</dd></dl>

<dl class="simple">
<dt>there are more directives for documeting other types of python obj.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">py:class</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py:method</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py:fuction</span></code></p></li>
</ul>
</dd>
</dl>
<p>there is also cross-referencing role for each of there object types.
<em>this markup will create a link to documentation of ``enumerate()``</em></p>
<blockquote>
<div><p>the <a class="reference internal" href="#enumerate" title="enumerate"><code class="xref py py-func docutils literal notranslate"><span class="pre">enumerate()</span></code></a> function can be used for …</p>
</div></blockquote>
<p>if Python domain is the defaultone, <code class="docutils literal notranslate"><span class="pre">py:</span></code> can be ommited.
and also doesn’t matter which file contains the actual doc for directive.</p>
<dl class="simple">
<dt>Each domain will have special rules for..</dt><dd><ul class="simple">
<li><p>how the signatures can look like,</p></li>
<li><p>and make the fommated output look pretty</p></li>
<li><p>or add specific features like links to parameter types, e.g, c/c++ domains.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="basic-configuration">
<h2>Basic configuration<a class="headerlink" href="#basic-configuration" title="Permalink to this heading"></a></h2>
<p>since <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> is executed by sphinx, you can do non-trival tasks in it,
like extending <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> or importing a module to find out the version you are documenting.</p>
</section>
<section id="autodoc">
<h2>Autodoc<a class="headerlink" href="#autodoc" title="Permalink to this heading"></a></h2>
<p>python conventially documents really a alot of docstrings.
so, use extension called <code class="docutils literal notranslate"><span class="pre">autodoc</span></code>.</p>
<p>to activate it. in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> put the string <code class="docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code> into <code class="docutils literal notranslate"><span class="pre">extensions</span></code>  config value.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">extension</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>the, needs to add few additional directives at  your disposal.
for examlple, to document the fuction <code class="docutils literal notranslate"><span class="pre">io.open()</span></code>, reads its signature and docstring from the source file, like,</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> io.open
</pre></div>
</div>
<p>you can aslo document whole classes or even modules automatically,
using member options for auto directives, like,</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> io
   <span class="nc">:members:</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">autodoc</span></code> needs to import your modules in order to extract docstrings.
therefore, you must add approrpicate path to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>autodoc imports the modules to be documented.</p>
</div>
</section>
<section id="intersphinx">
<h2>Intersphinx<a class="headerlink" href="#intersphinx" title="Permalink to this heading"></a></h2>
<p>When you wnat to make links to such sphinx-documents on internet on your doc,
you can do it with <code class="docutils literal notranslate"><span class="pre">sphinx.ext.Intersphinx</span></code></p>
<p>to use them, activate it in conf.py by ‘sphinx.ext.intersphinx’ to extensions list and,
<em>set up the ``intersphinx_mapping</em> config value.</p>
<p>for examlple, to lint to <code class="docutils literal notranslate"><span class="pre">io.open()</span></code> int the python lin intersphinx_mapping,
setup your <code class="docutils literal notranslate"><span class="pre">intersphinx_mapping</span></code> like:</p>
<blockquote>
<div><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/3&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)}</span>
</pre></div>
</div>
</div></blockquote>
<p>and now, you canr write cross-reference like <code class="xref py py-func docutils literal notranslate"><span class="pre">io.open()</span></code>.
Any cross-ref that has no match will be looked up in documentation sets configured in <code class="docutils literal notranslate"><span class="pre">intersphinx_mapping</span></code>
also works for some other domain’s rols including <code class="docutils literal notranslate"><span class="pre">:ref:</span></code>. not only python…
but doesnt work for <code class="docutils literal notranslate"><span class="pre">:doc:</span></code> as that is non domain role.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="sphinx RST Translation to korean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, junehan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>