<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Primer &mdash; blogable_doc 0.1a documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Directives" href="contents/directives.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> blogable_doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../clang/index.html">C language families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../golang/index.html">go language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python things</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">sphinx RST Translation to korean</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">intro to sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Primer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#paragraphs">Paragraphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-markup">line markup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#literal-blocks">Literal blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#directives">Directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="#footnotes">Footnotes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contents/directives.html">Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="contents/field_lists.html">Field Lists</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">blogable_doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Python things</a> &raquo;</li>
          <li><a href="index.html">sphinx RST Translation to korean</a> &raquo;</li>
      <li>Primer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python/rst/primer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="primer">
<h1>Primer<a class="headerlink" href="#primer" title="Permalink to this headline"></a></h1>
<p>This is bried introduction to rst concepts and syntax,
intended to provide authors with enough information to author
documents productivly. reST는 단순하고, 화려하지 않은 마크업 언어로 설계되었기 때문에, 오래 걸리진 않을 겁니다.</p>
<section id="paragraphs">
<h2>Paragraphs<a class="headerlink" href="#paragraphs" title="Permalink to this headline"></a></h2>
<p>Paragrap는 reST문서에서 가장 기본형의 블록입니다. Paragraph들은 단순한 문자의 덩어리이고 1줄 혹은 그 이상의 둘로 나눠집니다.
파이썬에서 그렇듯이, 들여쓰기는 reST에서 매우 중요합니다, 따라서 동일한 Paragraph의 모든 라인은 좌측에 맞춰 동-레벨의 intentation을 가져야 합니다.</p>
</section>
<section id="line-markup">
<h2>line markup<a class="headerlink" href="#line-markup" title="Permalink to this headline"></a></h2>
<p>표준 reST inline은 사용하기 정말 쉽죠,: 아래처럼,</p>
<blockquote>
<div><ul class="simple">
<li><p>one asterisk: <em>text</em> for itailic emphasis(light emphasis)</p></li>
<li><p>two asterisk: <strong>text</strong> for blod emphasis(strong emphasis)</p></li>
<li><p>backquotes: <code class="docutils literal notranslate"><span class="pre">text</span></code> for code samples.</p></li>
</ul>
</div></blockquote>
<p>만약 asterisks or backquotes가 텍스트 중에 보이거나, 인라인 마크업표시용과 붙여서 사용된다면,
backslash를 사용하여 escaped되어야 합니다.
아래의 마크업 제한사항을 주의하세요.</p>
<blockquote>
<div><div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>it may not be nestd,</p></li>
<li><p>content may not start with whitespace: <code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">test*</span></code> is wrong.</p></li>
<li><p>must sperated from surrounding text by non-word characters. use a backslash escaped space to work around that: thisis<em>one</em></p></li>
</ul>
</div>
</div></blockquote>
<p>이 제한사항들은 docutils의 버전에 따라 바뀔 수 있습니다.
이러한 인라인 마크업을 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#rst-roles-alt">Roles</a> 를 통해 대체하거나 확장할 수 있습니다.</p>
</section>
<section id="literal-blocks">
<h2>Literal blocks<a class="headerlink" href="#literal-blocks" title="Permalink to this headline"></a></h2>
<p>코드 블록은 Paragraph를 특별한 표시인 ::.으로 종료함으로 사용 가능합니다.
문맥상 블록은 반드시  indented되어야 합니다.(그리고 모든 Paragraphs처럼, 하나의 빈줄로 경계를 표시해야 합니다.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">normal</span> <span class="n">text</span> <span class="n">paragraph</span><span class="o">.</span> <span class="n">The</span> <span class="nb">next</span> <span class="n">paragraph</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">code</span> <span class="n">sample</span><span class="p">::</span>

   <span class="n">It</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">processed</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">way</span><span class="p">,</span> <span class="k">except</span>
   <span class="n">that</span> <span class="n">the</span> <span class="n">indentation</span> <span class="ow">is</span> <span class="n">removed</span><span class="o">.</span>

   <span class="n">It</span> <span class="n">can</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">normal</span> <span class="n">text</span> <span class="n">paragraph</span> <span class="n">again</span><span class="o">.</span>
</pre></div>
</div>
<p>::마커는 매우 영리하게 처리됩니다.</p>
<blockquote>
<div><ul class="simple">
<li><p>만약 paragraph로서 paragraph의 것으로 일어난다면, 해당 paragraph는 완전히 문서에서 제외됩니다.</p></li>
<li><p>만약 공백이 선행된다면, 마커는 삭제됩니다.</p></li>
<li><p>만약 공백이 아닌것에 붙여 온다면, <em>마커는 하나의 콜론으로 전환됩니다.</em></p></li>
</ul>
</div></blockquote>
</section>
<section id="directives">
<h2>Directives<a class="headerlink" href="#directives" title="Permalink to this headline"></a></h2>
<p>지시체는 명시적인 마크업의 일반적인 블럭입니다.
roles를 따라, 이것은 reST의 확장 매커니즘의 하나이고,
스핑크스는 이것을 매우 깊게 활용할 수 있도록 만들어 놓았습니다.</p>
<section id="docutil-support-directives">
<h3>Docutil support Directives<a class="headerlink" href="#docutil-support-directives" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul>
<li><p>Admonitions</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>warining type</strong>:   <code class="docutils literal notranslate"><span class="pre">danger</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">warning</span></code></p></li>
<li><p><strong>information type</strong>: <code class="docutils literal notranslate"><span class="pre">causion</span></code>, <code class="docutils literal notranslate"><span class="pre">attension</span></code>, <code class="docutils literal notranslate"><span class="pre">hint</span></code>, <code class="docutils literal notranslate"><span class="pre">important</span></code>, <code class="docutils literal notranslate"><span class="pre">note</span></code>, <code class="docutils literal notranslate"><span class="pre">tip</span></code>, <code class="docutils literal notranslate"><span class="pre">admonition</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>images</p>
<blockquote>
<div><ul class="simple">
<li><p>image: image file src type</p></li>
<li><p>figure: image with caption, (and optional legend)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>addition body elements</p>
<blockquote>
<div><ul class="simple">
<li><p>contents: local. i.e. for current file only, table of content</p></li>
<li><p>container: container with custom class, useful to generate outer &lt;div&gt; in html</p></li>
<li><p>rubic: a heading without relation to document sectioning</p></li>
<li><p>topic: special highlighted body elements</p></li>
<li><p>sidebar: special highlighted body elements</p></li>
<li><p>parsed-literal: literal block thet support inline-markup</p></li>
<li><p>ephigraph: block quote with optional attribution line</p></li>
<li><p>highlights: block quoutes with their own class attribute</p></li>
<li><p>pull-quoute: block quoutes with their own class attribute</p></li>
<li><p>compound: compount paragraph</p></li>
</ul>
</div></blockquote>
</li>
<li><p>special tables</p>
<blockquote>
<div><ul class="simple">
<li><p>table: table with title</p></li>
<li><p>csv-table: table, generated from comma-sepeated values</p></li>
<li><p>list-table: table, generated from a list of lists</p></li>
</ul>
</div></blockquote>
</li>
<li><p>special Directives</p>
<blockquote>
<div><ul>
<li><p>raw: include raw target-format markup</p></li>
<li><p>include: <strong>(include reST from another file)::</strong></p>
<blockquote>
<div><p>in sphinx, when given absolute include file path,
this directive takes it as relative to the source directory.</p>
</div></blockquote>
</li>
<li><p>class: assgin a class attribute to ther next element</p></li>
</ul>
</div></blockquote>
</li>
<li><p>html sepcifics</p>
<blockquote>
<div><ul class="simple">
<li><p>meta: generate html &lt;meta&gt; tags</p></li>
<li><p>title: override document title</p></li>
</ul>
</div></blockquote>
</li>
<li><p>influencing markup</p>
<blockquote>
<div><ul class="simple">
<li><p>default-role: set a new default role</p></li>
<li><p>role: create a new role</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>sectnum, hearder, footer Directives.. DO NOT USE!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sphinx에서 추가된 Directives는 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">Directives</a> 문서를 참조해주세요.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>directive는 <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">argumets</span></code>, <code class="docutils literal notranslate"><span class="pre">options</span></code>, <code class="docutils literal notranslate"><span class="pre">content</span></code> 로 구성됩니다.
(이 기본 룰을 기반으로 활용해야 합니다. 이후 custom-directives를 만들때 꼭 필요하니 말이죠.)</p>
</div>
<p>아래 예제를 한번 보죠:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">function</span><span class="p">::</span> <span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
              <span class="n">foo</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
   <span class="p">:</span><span class="n">module</span><span class="p">:</span> <span class="n">some</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">name</span>

   <span class="n">Returns</span> <span class="n">a</span> <span class="n">line</span> <span class="n">of</span> <span class="n">text</span> <span class="nb">input</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">user</span><span class="o">.</span>
</pre></div>
</div>
<p>function은 지시자의 이름입니다. 두 개의 매개변수가 주어지고,
첫-줄과 둘째-줄에 남아있는 것들이죠. <em>module</em> 옵션도 그렇습니다.
(발견하셨을거라 추측하지만, 옵션들은 매개변수 이후에 바로 주어지고, 콜론에 의해서 지정됩니다.)
옵션들은, 반드시 directve-content와 동일한 레벨에 indent되어야 합니다.</p>
<p>directive-content는 하나의 공백-줄 이후에 따라오며, directive 시작부에 상대적인 레벨로 indented됩니다.</p>
</section>
</section>
<section id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline"></a></h2>
<dl>
<dt><em>note</em></dt><dd><div class="line-block">
<div class="line">문서나 챕터의 끝에 최하단에 있는 문장입니다.</div>
<div class="line">note는 저자의 말이나, 텍스트에 지원부인 레퍼런스의 Citations를 포함합니다.</div>
</div>
</dd>
<dt><em>footnotes</em></dt><dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">endnote</span></code> 들은 챕터의 끝에서 분리된 헤딩으로 수집되는 반면,</div>
<div class="line"><em>페이지</em> 의 foot에 있는 노트들입니다.</div>
<div class="line">footnote와 다르게 endnote는 메인 텍스트 레이아웃을 방해하지 않는다는 장점이 있습니다.</div>
<div class="line">그러나 독자가 노트가 필요할 때 페이지를 이동해야한다는 단점이 있죠.</div>
</div>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">[#name]_</span></code> 를 사용하여 footnote의 위치를 마크할 수 있습니다.
그리고, footnote-바디를 문서의 최하단에, “Footnotes” rubic헤딩(문서에 관계를 잡지 않는 헤딩) 이후에 두면 됩니다, 아래처럼요:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lorem</span> <span class="n">ipsum</span> <span class="p">[</span><span class="c1">#f1]_ dolor sit amet ... [#f2]_</span>

<span class="o">..</span> <span class="n">rubric</span><span class="p">::</span> <span class="n">Footnotes</span>

<span class="o">..</span> <span class="p">[</span><span class="c1">#f1] Text of the first footnote.</span>
<span class="o">..</span> <span class="p">[</span><span class="c1">#f2] Text of the second footnote.</span>
</pre></div>
</div>
<p>명시적으로 (<code class="docutils literal notranslate"><span class="pre">[1]_</span></code>)식으로 넘버링을 하거나, 이름없이 자동 넘버링인, (<code class="docutils literal notranslate"><span class="pre">[#]_</span></code>). 을 사용할 수 있습니다.</p>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this headline"></a></h2>
<dl>
<dt><em>Citation</em></dt><dd><div class="line-block">
<div class="line">reference to source.</div>
<div class="line">precisely, is Abbreviated alphanumeric expression embedded in the body of an intellectual work,</div>
<div class="line">that denotes(by a sign, indicate) an entry of bibilographic(list of alll source used) references section of the work</div>
<div class="line">for purpose of ack the relevance of the works of other to the topic of discussion at the spot where citation appears.</div>
</div>
</dd>
</dl>
<p>표준 reST citations는 그들이 “global” 하다는 추가적인 특성과 함께 지원됩니다.
예를 들어 모든 citations는 모든 파일에서 참조될 수 있죠.
아래 처럼 사용하세요:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lorem</span> <span class="n">ipsum</span> <span class="p">[</span><span class="n">Ref</span><span class="p">]</span><span class="n">_</span> <span class="n">dolor</span> <span class="n">sit</span> <span class="n">amet</span><span class="o">.</span>

<span class="o">..</span> <span class="p">[</span><span class="n">Ref</span><span class="p">]</span> <span class="n">Book</span> <span class="ow">or</span> <span class="n">article</span> <span class="n">reference</span><span class="p">,</span> <span class="n">URL</span> <span class="ow">or</span> <span class="n">whatever</span><span class="o">.</span>
</pre></div>
</div>
<p>citation사용은, footnote와 비슷하지만, 라벨이 넘버링 불가하고 #으로 시작하지 않는다는 점에서 다릅니다.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contents/directives.html" class="btn btn-neutral float-right" title="Directives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, junehan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>